# processor config
AWS_QUEUE_REGION=US-WEST-2
DEBUG=false
INCOMING_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/595828249969/popcornwebmaker
OUTGOING_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/595828249969/popcornwebmakerother
WORKER_ARCHIVER_CONNECTION_STRING=postgres://hrqcrfcdtwxxbe:YhCLPhVcRSkYmBCKyt7S2NCXH6@ec2-54-225-134-223.compute-1.amazonaws.com:5432/d2cokp8f5i7fju
MOFO_STAFF_EMAIL=
SFR_SPREADSHEET=1swJ87dr03nxhYvn7uJoWpybE3kcLV2bW3OGoJ-H-z3o
SFR_WORKSHEET=0
TEACH_CLIENT_ID=

# web config
HOST=0.0.0.0
PORT=5000
TRUST_PROXY=false
# The real coinbase address is 54.243.226.26/32,54.175.255.192/27 for staging/production
COINBASE_IP_RANGE=127.0.0.1/32
COINBASE_PROTOCOL=http
HATCHET_APP_NAME="sawmill-localdev"
HATCHET_QUEUE_REGION=US-WEST-2
HATCHET_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/595828249969/popcornwebmaker

# shared config
AWS_ACCESS_KEY_ID=AKIAIPWF7Q36NHBE45NA
AWS_SECRET_ACCESS_KEY=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
