AWS_ACCESS_KEY_ID=AKIAJGBO2HZGNI4WQVCA
AWS_SECRET_ACCESS_KEY=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
key=AKIAJGBO2HZGNI4WQVCA
secret=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 
INCOMING_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/595828249969/popcornwebmakerother
AWS_QUEUE_REGION=US-WEST-2

WEBMAKER_URL=http://polar-falls-6251.herokuapp.com

SPREADSHEET_KEY=
GOOGLE_USERNAME= (any valid google username/email, required for tests to pass)
GOOGLE_PASSWORD= (any valid password, required for tests to pass)
